<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<header>
		<div class="banner contain">
			<span><a>Login</a> or <a>Register</a> | TODAY'S DATE</span>
			<div>
				<span><a>Whishlist</a> | <a>Stores</a> | <a>My Account</a></span>
				<button class="banner-button">Language</button>
			</div>
		</div>
		<nav class="navbar contain">
			<div class="nav-main">
				<button class="nav-brand">
					<img src="imgs/logo.gif" alt="logo" class="brand-image" />
				</button>
				<button class="nav-button">Home</button>
				<button class="nav-button">Shop</button>
				<button class="nav-button">Pages</button>
				<button class="nav-button">Blog</button>
				<button class="nav-button">Shortcodes</button>
				<button class="nav-button">Buy Now</button>
			</div>
			<div>
				<button class="icon-button">
					<svg
						version="1.1"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 129 129"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						enable-background="new 0 0 129 129"
						alt="search-icon"
						class="nav-icon"
					>
						<g>
							<path
								d="M51.6,96.7c11,0,21-3.9,28.8-10.5l35,35c0.8,0.8,1.8,1.2,2.9,1.2s2.1-0.4,2.9-1.2c1.6-1.6,1.6-4.2,0-5.8l-35-35   c6.5-7.8,10.5-17.9,10.5-28.8c0-24.9-20.2-45.1-45.1-45.1C26.8,6.5,6.5,26.8,6.5,51.6C6.5,76.5,26.8,96.7,51.6,96.7z M51.6,14.7   c20.4,0,36.9,16.6,36.9,36.9C88.5,72,72,88.5,51.6,88.5c-20.4,0-36.9-16.6-36.9-36.9C14.7,31.3,31.3,14.7,51.6,14.7z"
							></path>
						</g>
					</svg>
				</button>
				<button class="icon-button">
					<svg
						version="1.1"
						id="Icons"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						x="0px"
						y="0px"
						viewBox="0 0 32 32"
						style="enable-background: new 0 0 32 32"
						xml:space="preserve"
						alt="cart-icon"
						class="nav-icon"
					>
						<style type="text/css">
							.st0 {
								fill: none;
								stroke: #000000;
								stroke-width: 2;
								stroke-miterlimit: 10;
							}
							.st1 {
								fill: none;
								stroke: #000000;
								stroke-width: 2;
								stroke-linejoin: round;
								stroke-miterlimit: 10;
							}
							.st2 {
								fill: none;
								stroke: #000000;
								stroke-width: 2;
								stroke-linecap: round;
								stroke-linejoin: round;
								stroke-miterlimit: 10;
							}
							.st3 {
								fill: none;
								stroke: #000000;
								stroke-width: 2;
								stroke-linecap: round;
								stroke-miterlimit: 10;
							}
							.st4 {
								fill: none;
								stroke: #000000;
								stroke-width: 2;
								stroke-linejoin: round;
								stroke-miterlimit: 10;
								stroke-dasharray: 3;
							}
						</style>
						<path class="st1" d="M11,19L6.4,4.5C6.2,3.6,5.3,3,4.4,3H2"></path>
						<path
							class="st1"
							d="M26,23H8.4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-1.8,2-2L29,16V6H11"
						></path>
						<circle class="st1" cx="11" cy="28" r="1"></circle>
						<circle class="st1" cx="24" cy="28" r="1"></circle>
					</svg>
				</button>
			</div>
		</nav>
	</header>

	<body>
		<section>
			<div class="poster contain">
				<div class="poster-content">
					<div>
						<p class="sup-text">We represent</p>
						<p class="main-text">San José Street Style</p>
					</div>
					<button class="shop-button">Shop now</button>
				</div>
				<div><img src="imgs/model.png" alt="model" class="poster-image" /></div>
			</div>
		</section>
		<main class="catalog contain">
			<div>
				<div class="title-container">
					<p class="main-title">Trending</p>
					<p class="sub-title">Most Trendy Clothes</p>
				</div>
			</div>
			<div class="product-rows">
				<div class="product">
					<div>
						<img
							src="imgs/giant-ducky.webp"
							alt="giant-ducky"
							class="product-image"
						/>
					</div>
					<div class="product-info">
						<div class="main-row">
							<span class="info-name">Giant Ducky</span>
							<button class="add-button">+</button>
						</div>
						<span>Duckies</span>
						<span class="price">$475</span>
					</div>
				</div>
				<div class="product">
					<div>
						<img
							src="imgs/3-duckies.webp"
							alt="3-duckies"
							class="product-image"
						/>
					</div>
					<div class="product-info">
						<div class="main-row">
							<span class="info-name">3 Duckies</span>
							<button class="add-button">+</button>
						</div>
						<span>Duckies</span>
						<span class="price">$475</span>
					</div>
				</div>
				<div class="product">
					<div>
						<img
							src="imgs/bat-ducky.webp"
							alt="bat-ducky"
							class="product-image"
						/>
					</div>
					<div class="product-info">
						<div class="main-row">
							<span class="info-name">Bat Ducky</span>
							<button class="add-button">+</button>
						</div>
						<span>Duckies</span>
						<span class="price">$475</span>
					</div>
				</div>
				<div class="product">
					<div>
						<img
							src="imgs/cool-ducky.jpg"
							alt="cool-ducky"
							class="product-image"
						/>
					</div>
					<div class="product-info">
						<div class="main-row">
							<span class="info-name">Cool Ducky</span>
							<button class="add-button">+</button>
						</div>
						<span>Duckies</span>
						<span class="price">$475</span>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
